set -g prefix C-b
unbind %
bind | split-window -h
bind - split-window -v
bind-key C-b last-window
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=grey]#H'
set -g status-right '#[fg=grey]#(date "+%H:%M %d-%m-%Y")'
set -g status-position top
set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename
set -g base-index 1
